************************************************************
更新时间：2012年12月11日 20:14:06
更新文件：TerrainSketchSystem[12.11]
************************************************************
基本完成从VC6.0到VS环境的转换。
存在问题：每个函数中“fopen();”函数部分有错，需要修复bug；
1.细化操作；
2.基于视觉建模操作；
3.统计像素点信息；
************************************************************
************************************************************

************************************************************
更新时间：2012年12月12日 22:50:32
更新文件：TerrainSketchSystem[12.12]
************************************************************
调试cTriangle::BuildTIN()函数：
测试大数据文件“1.ply4”时，运行PointNum=261591 into InsertPoint()时，程序在FindTriangleEncloseP()函数中未结束，或出现死循环。
************************************************************
************************************************************

************************************************************
更新时间：2012年12月13日 17:13:17
更新文件：TerrainSketchSystem[12.13]
************************************************************
1.修改QueueOfLine结构中clear()函数：
注释free(tail);//tail和head同一地址，重复free出错；
2.修改cTriangle::FindDataBox()函数：
size = (long)(sqrt(dx * dy / perbin));修改为：
size = (long)(sqrt(dx * dy) / perbin);
3.修改cTriangle::FindTriangleEncloseP()函数：
在进入loop循环前，定义结构体参数list，在每次循环“(a - b) < 0”条件时，在每次goto loop前添加条件，用于解决存在的死循环问题。
4.完成TIN的创建，缺点>>>>效率低；优点>>>>大数据量的构建
************************************************************
************************************************************

************************************************************
更新时间：2012年12月13日 22:42:51
更新文件：TerrainSketchSystem[12.13]
************************************************************
1.修改cTriangle::readPoints()函数：
参数输入顺序改为(X,Y,Z,acc,dir,racc,rdir)
2.修改CTerrainSketchSystemDoc::OnShowStreamRidge()函数：
添加条件：
if(pView->terrainsketch->stream==NULL && pView->terrainsketch->ridge==NULL) this->OnTrackStreamRidge();
3.对于大数据来说，实时素描时出现bug，提示“Critical error detected c0000374”>>>>需要解决！
4.程序退出时，内存泄露>>>>需要解决！
************************************************************
************************************************************

************************************************************
更新时间：2012年12月14日 16:41:15
更新文件：TerrainSketchSystem[12.13]
************************************************************
1.修改MeshData::setHydroPara()函数中“acc”和“fdir”的赋值顺序；
2.修改FileManager::openHydro()函数中“acc”和“fdir”的赋值顺序；
3.在cTriangle类中添加行列数和栅格分辨率参数"Row"，"Col"，"Cellsize"，并在cTriangle::readPoints()函数中添加读取第一行数据（"Row"，"Col"，"Cellsize"）；修改FileManager::openHydro()函数和FileManager::openOriginal()函数，添加设置三参数的命令；
4.在MeshData类中添加MeshData::setDataPara()函数用于设置行列数和栅格分辨率参数；同时，修改参数“cellsize”为“Cellsize”，添加参数“Cellsize_scaled”；
5.添加类用于记录系统运行时间，实现函数；
************************************************************
************************************************************

************************************************************
更新时间：2012年12月17日 9:11:25
更新文件：TerrainSketchSystem[12.16]
************************************************************
1.重载CChildFrame::OnCreateClient()函数，实现视图分割；分割后存在问题：读取视图区屏幕像素时，范围仍为整个view大小，而非分割后的各个视图区大小。先注释代码，后期可调整为另一种文档模板。
************************************************************
************************************************************

************************************************************
更新时间：2012年12月19日 21:33:33
更新文件：TerrainSketchSystem[12.18]
************************************************************
1.在TerrainSketchClass类中添加newMesh变量、TerrainSketchClass::ViewBasedTracking4All()函数，用于构建基于景深的所有点层次结构；修改“ViewBasedTracking”函数名为“ViewBasedTracking4Sketch”
2.添加CTerrainSketchSystemDoc::OnViewModelingAll()函数和CTerrainSketchSystemView::ViewModelingAll()函数调用函数；
3.修改CTerrainSketchSystemDoc::OnViewGeneralizing()函数，添加vis_mode==VIEWLODALL;
4.CTerrainSketchSystemDoc::drawmesh()函数中添加switch()为vis_mode==VIEWLODALL的情况;
5.添加绘制点云的函数CTerrainSketchSystemView::drawPointCloud()，定义宏POINTCLOUD；
************************************************************
************************************************************

************************************************************
更新时间：2012年12月20日 22:24:07
更新文件：TerrainSketchSystem[12.18]
************************************************************
1.bug：在综合方法更改时，只改变了头结点中isDomain_R变量的值，后续结点仍保留初始值为true，造成generalize时只执行isDomain_R为true的情况。修复：CTerrainSketchSystemView::Generaliztion()函数中，while循环中添加代码“plod->isDomain_R=terrainsketch->LOD->isDomain_R;”，保持层次结构中所有层次与头结点一致。
************************************************************
************************************************************

************************************************************
更新时间：2012年12月22日 16:50:54
更新文件：TerrainSketchSystem[12.22]
************************************************************
1.各个细节层次中用minD、maxD记录整个数据区的最小、最大景深值，修改SketchLine::stretchDistance()函数实现记录；不拉伸distance；
2.修改SketchLine::calcMaxRadius()函数，起始距离为minR，而非0，以减小后期压缩的误差；并修改函数名为“calcMinRadius”;
3.调整CTerrainSketchSystemView::Generaliztion()函数，先stretchDistance()，后setMaxArea()，否则出错；
4.SketchLine类中添加层次长度参数length、getDistance3D()函数,并在calcAreaOfProfile()函数中添加求算层次长度的代码;
5.修改SketchLine::calcMinRadius()函数，使得minR为相对于自身面积的最小半径；
6.修改阈值计算函数calcMinRadius()和calcDomain()，用各层次自身面积值area代替MaxArea，并修改函数名为“calcDomain4R”；添加长度阈值计算函数calcDomain4L()和calcMinLength()；
************************************************************
************************************************************

************************************************************
更新时间：2012年12月22日 23:43:00
更新文件：TerrainSketchSystem[12.22]
************************************************************
1.TerrainSketchClass类中添加变量pDistance和domain4angle，分别用于记录每个点到视点的距离和每个点处的夹角阈值；
2.添加TerrainSketchClass::calcPtDistance2Eye()函数计算每个点处的距离值和阈值；并添加函数getDistance3D()；出现错误vertex情况，造成maxd很大，需要查看；
3.CTerrainSketchSystemView类中添加变量isDepthControl用于控制是否用夹角阈值进行压缩；并在CTerrainSketchSystemDoc类中添加响应函数OnDepthControl()；
4.修改CTerrainSketchSystemDoc::OnFileOpen()函数中设置newMesh的代码，使用copymesh2()方法，copymesh()方法存在不合法的三角面片；
************************************************************
************************************************************

************************************************************
更新时间：2012年12月23日 13:14:34
更新文件：TerrainSketchSystem[12.22]
************************************************************
1.修复bug：cTriangle::readPoints()函数中ScatterPointArray分配空间多一个，未去掉第一行记录；读取坐标代码部分修改为“ScatterPointArray[ScatterPointNum-1].*=atof(token);”，否则，第一个为空；
2.修改MeshData::copyMesh()函数，添加部分变量的copy；
3.在CTerrainSketchSystemDoc类的4个细分响应函数中，添加对terrainsketch->newMesh及部分数据块参数的更新代码；
4.CTerrainSketchSystemDoc::OnFileOpen()函数中，修改newMesh的初始化用copyMesh()函数，copyMesh2()函数丢失部分点；
5.修改TerrainSketchClass::calcPtDistance2Eye()函数中，数组用参数vertex_N来分配内存大小（细分后col、row不变）；
6.修改TerrainSketchClass::getBorderVertex()函数中获取各区间内的边界点ID值的代码（根据纠正问题1中bug）；
7.TerrainSketchClass::ViewBasedTracking4All()函数中需要添加对未构建层次结构的点进行构建层次结构，代码未写；
************************************************************
************************************************************

************************************************************
更新时间：2012年12月24日 16:45:44
更新文件：TerrainSketchSystem[12.22]
************************************************************
1.修改TerrainSketchClass::ViewBasedTracking4Sketch和ViewBasedTracking4All()函数中连接点的代码部分：1）视点在坐标轴上时，保留原先连接算法，将flow[0]改为flow[pt_N]，夹角阈值改为0.00001；2）视点在坐标轴区时，使用Bresenham算法进行连接；修改ViewBasedTracking4Sketch()函数输入参数；【注】：Bresenham算法修复了像素点转3D点时丢失点的bug；
2.修改CTerrainSketchSystemDoc::OnStretchdown()和OnStretchup()函数，增添代码“pView->terrainsketch->newMesh->copyMesh(mesh);”，使得拉伸变换mesh后，newMesh同步更新；
3.修复bug：在TerrainSketchClass::ViewBasedTracking4Sketch和ViewBasedTracking4All()函数中构建初始层次结构时，未将最后一个层次头结点加入整个结构中，造成最后一个层次的丢失；
4.CTerrainSketchSystemView类中添加变量isSpecificView，设置是否以当前视点位置进行素描提取，或以前一个视点位置进行提取；在CTerrainSketchSystemDoc类中添加响应函数OnSpecificView()；
************************************************************
************************************************************

************************************************************
更新时间：2012年12月24日 17:49:20
更新文件：TerrainSketchSystem[12.24]
************************************************************
1.修改TerrainSketchClass::getVisibleFacets()函数中可视面片的判断条件，利用夹角进行判断，而非仅仅用向量的数量积为负；
************************************************************
************************************************************

************************************************************
更新时间：2012年12月25日 12:44:01
更新文件：TerrainSketchSystem[12.24]
************************************************************
1.修改TerrainSketchClass::ViewBasedTracking4All()和ViewBasedTracking4Sketch()函数中，视觉向量改为由tmp_eye[3]控制，而不是cur_eye[3]控制；否则执行ViewBasedTracking4All()函数时，总是以当前视点位置构建，无法对比分析；
2.修改函数，添加当层次结构中只有两个点时，用灰色显示线结构，多余两个点则按照原来样式显示；
************************************************************
************************************************************

************************************************************
更新时间：2012年12月26日 14:54:48
更新文件：TerrainSketchSystem[12.24]
************************************************************
1.修改CTerrainSketchSystemView::drawScaleMap()函数，对更新当前视点位置的代码“terrainsketch->setTmpViewPoint();”添加执行条件；
************************************************************
************************************************************

************************************************************
更新时间：2013年1月16日 22:06:31
更新文件：TerrainSketchSystem[1.16]
************************************************************
1.CTerrainSketchSystemView::Generaliztion()函数内添加初始压缩阈值计算的代码；
2.在SketchLine类中添加VecValue()函数、Cross()函数和Distance2Line3D()函数，分别实现矢量模的计算、两矢量的矢量积和点到三维直线的距离计算；将原来点到二维直线的距离计算函数改为“Distance2Line2D”；
3.在SketchLine类中添加findInitDomain()函数和findSplitPoint()函数，实现最小阈值的计算，后者依据江滨的思想构建道格拉斯的二叉树结构，并基于该树得到最小阈值；
************************************************************
************************************************************

************************************************************
更新时间：2013年1月16日 23:09:01
更新文件：TerrainSketchSystem[1.16]
************************************************************
1.将calcDomain4R()和calcDomain4L()函数改名为“calcDomain4Circle”和“calcDomain4CLength”；添加calcDomain4Douglas28()函数，计算基于最小距离阈值的视觉压缩阈值；
2.在SketchLine类中添加calcMaxInfo()函数，计算初始最大信息量；
3.修改calcMinLength()函数中，初始景深值为0，而不是minD；
问题：压缩阈值过小！需要修改公式！
************************************************************
************************************************************

************************************************************
更新时间：2013年1月17日 14:59:42
更新文件：TerrainSketchSystem[1.16]
************************************************************
1.发现bug：当输入数据的栅格分辨率=1时，cTriangle::size=0，建TIN出错。因此，输入数据的栅格分辨率必须大于1；
2.修复bug：SketchLine::setMaxArea()中仅对头结点计算了最大信息量，未对其余层次计算信息量；造成对其余层次简化时，阈值为负，死循环；
************************************************************
************************************************************

************************************************************
更新时间：2013年1月17日 17:23:54
更新文件：TerrainSketchSystem[1.16]
************************************************************
1.在SketchLine类中添加SortPoints()函数，对每个层次的点进行排序，否则生成细节层次结构后，显示点链时顺序混乱；分别在CTerrainSketchSystemView::ViewModelingAll()函数和CTerrainSketchSystemView::ViewModeling()函数中添加执行代码；
2.CTerrainSketchSystemView::drawPointCloud中添加代码,第一个点显示为红色;
************************************************************
************************************************************

************************************************************
更新时间：2013年1月18日 15:38:51
更新文件：TerrainSketchSystem[1.16]
************************************************************
1.修复bug：SketchLine::havingP()函数中，for循环终止条件应为“i<end”而不是“i<end-1”；
2.修改calcMinRadius()、calcMinLength()和calcMaxInfo()函数，增加初始时距离值改为长度值的情况;
************************************************************
************************************************************

************************************************************
更新时间：2013年1月18日 21:48:45
更新文件：TerrainSketchSystem[1.16]
************************************************************
1.在SketchLine类中添加pt_id用于存储flow中点对应于mesh->vertex的id，并修改addpt()函数，添加输入参数“pid”；修改removept()、copy()、exchange()和generalize()函数；调整所有调用addpt()函数的代码；
其中，存在的bug的代码：
a）TerrainSketchClass::ViewBasedTracking4Sketch()中添加水文要素点“mm”，共2处；
2.CTerrainSketchSystemView::Generaliztion()函数中添加iseliminate参数，用于记录mesh->vertex是否被保留；在SketchLine::generalize()中进行记录；
3.修改CTerrainSketchSystemView::Generaliztion()函数，将mesh作为输入参数；添加代码，将综合后结果点导出为txt；
4.CTerrainSketchSystemDoc类中添加mesh_ori，保留原始数据，因为拉伸操作更改了mesh的高程值；在OnFileOpen()初始化mesh_ori；
************************************************************
************************************************************

************************************************************
更新时间：2013年1月19日 20:53:52
更新文件：TerrainSketchSystem[1.16]
************************************************************
1.修改calcDomain4Length()函数，修改domain计算公式为“domain=(L-minL)*Num;”；
************************************************************
************************************************************

************************************************************
更新时间：2013年1月20日 14:13:36
更新文件：TerrainSketchSystem[1.16]
************************************************************
1.修复bug：SketchLine::calcAreaOfProfile()函数中，每次计算length值前未初始化为0，造成迭代28算法压缩时，length值增加；
2.在calcDomain4Length()函数中，计算阈值代码修改：
“L=(dmax-dmin)/Num;”
“domain=(L-minL)*Num+dmin;”；
3.在calcMinLength()函数中，修改代码为：
“minL=(dmax-dmin)/pixel_max;”
3.修改calcDomain4Douglas28()、calcDomain4Length()、calcMaxInfo()、calcMinLength()函数中，计算信息量的长度值为“width”；
4.在CTerrainSketchSystemView::Generaliztion()函数中，添加代码，将当前视点坐标和每个细节层次结构简化前后的参数输出；
5.基本完成2种算法的应用！
************************************************************
************************************************************

************************************************************
更新时间：2013年1月21日 16:46:08
更新文件：TerrainSketchSystem[1.16]
************************************************************
1.修改TerrainSketchClass::getBorderVertex()函数，针对4个坐标区间，分别按照离视点从近到远的顺序存储边缘点下表值；
************************************************************
************************************************************

************************************************************
更新时间：2013年12月3日 21:25:46
更新文件：TerrainSketchSystem[13.12.3]
************************************************************
1.在CTerrainSketchSystemView::Generaliztion()函数中添加代码，输出每个点位处的简化率，写入after_paras_ratio.txt文件中；
2.修改CTerrainSketchSystemView::Generaliztion()函数中写文件的文件路径，将绝对路径改为相对路径；
3.修改SketchLine::generalize()函数的注释说明部分；
************************************************************
************************************************************

************************************************************
更新时间：2013年12月10日 16:34:10
更新文件：TerrainSketchSystem[13.12.10]
************************************************************
1.修改bug：TerrainSketchClass::ViewBasedTracking4All()中，用Bresenham方法连接各个点时会遗漏一部分点。修改if条件改为判断点到直线距离小于栅格大小。
2.SketchLine::sort_pts()算法存在bug，顺序出错。未修改。
************************************************************
************************************************************

************************************************************
更新时间：2014年6月4日 星期三 17:35:39
更新文件：TerrainSketchSystem[14.6.4]
************************************************************
1.修改SetDomain4HydroLine::OnInitDialog()函数中，滑动条初始化的位置和值以所给值域范围为准。原始为常数“300”>>bug；
2.修改TerrainSketchClass::calcPtDistance2Eye()函数中默认与垂直方向夹角为20度；
3.修改cTriangle::readPoints()函数，忽略nodata值；
************************************************************
************************************************************

************************************************************
更新时间：2014年9月1日 星期一 16:45:02
更新文件：TerrainSketchSystem[14.8.30]
************************************************************
1.添加CTerrainSketchSystemDoc::OnShowTerrainSketchLine()函数；
2.定义“TERRAINSKETCH_LINE”宏；
3.在CTerrainSketchSystemDoc::drawMesh()中添加case项，与调用函数；
4.修改TerrainSketchClass::getVisibleContours()名为“getVisibleContoursPoints”,TerrainSketchClass::getVisibleContours2()为“TerrainSketchClass::getVisibleContoursLines”；
************************************************************
************************************************************

************************************************************
更新时间：2014年9月1日 星期一 22:26:53
更新文件：TerrainSketchSystem[14.8.30]
************************************************************
1.移除CTerrainSketchSystemView::TerrainSketchShowLine()函数，添加变量isDrawSketchLine和isDrawSketchPoint，修改CTerrainSketchSystemView::TerrainSketchShow()函数来控制显示素描的类型；
2.修改CTerrainSketchSystemDoc::OnShowTerrainSketch()函数中isDrawSketchPoint变量；
3.添加TerrainSketchClass::getVisibleLines()函数，从可视面提取轮廓线；
************************************************************
************************************************************

************************************************************
更新时间：2014年9月2日 星期二 15:18:58
更新文件：TerrainSketchSystem[14.8.30]
************************************************************
1.完成TerrainSketchClass::getVisibleLines()函数，实现素描线提取和表达；
2.修改TerrainSketchClass::getVisibleFacets()中夹角阈值为10；
3.修改TerrainSketchClass::calcPtDistance2Eye()中默认夹角阈值为10；
4.修改变量visible_edge和visible_N_e为全局变量；
************************************************************
************************************************************

************************************************************
更新时间：2014年9月2日 星期二 16:58:05
更新文件：TerrainSketchSystem[simple]
************************************************************
1.简化版本。实现算法包括：素描点、线、面结构，实时渲染。无任何细化、综合代码；
************************************************************
************************************************************

************************************************************
更新时间：2014年9月4日 星期四 19:31:16
更新文件：TerrainSketchSystem[14.9.4]
************************************************************
1.CTerrainSketchSystemDoc::OnDepthControl函数：直接素描，不调用OnShowTerrainSketch()；
2.MeshData::copyMesh函数中添加center复制；并修改所有改变Mesh数据的函数中执行computeCenter()；
3.TerrainSketchClass::calcPtDistance2Eye函数：添加计算基于depth的facet夹角阈值、水系提取阈值；
4.TerrainSketchClass::getVisibleFacets函数：夹角阈值改为有变量domain4angle_f；
5.添加TerrainSketchClass::traceHydroLinesByDepth()函数;
6.QueueOfLine::deque()中添加“num--”；
7.CTerrainSketchSystemView::TerrainSketchShow函数中添加基于景深提取水系；
************************************************************
************************************************************

************************************************************
更新时间：2014年9月4日 星期四 21:58:42
更新文件：TerrainSketchSystem[14.9.4]
************************************************************
1.添加QueueOfLine::deque()函数中“num--”会诱发bug：素描线一半区域无法提取，visible_edge存在空值；需要修复；暂时注释该句代码；
2.实现了基于Depth的水系提取、素描线提取，但是水系阈值需要调整区间，目前区间为整个acc范围；水系太少；
************************************************************
************************************************************

************************************************************
更新时间：2014年9月5日 星期五 9:48:31
更新文件：TerrainSketchSystem[14.9.4]
************************************************************
1.修复QueueOfLine::deque()引起的bug：检测素描边时，for终止条件不能使用“boundary_facet->num”；
************************************************************
************************************************************

************************************************************
更新时间：2014年9月13日 星期六 16:47:16
更新文件：TerrainSketchSystem[14.9.4]
************************************************************
1.修改CTerrainSketchSystemView::TerrainSketchShow()函数中提取水系、山脊代码的if条件为“mesh->haveHydro”，原始条件会引发bug：加载ply2文件，在素描场景下缩放高程会出错，mesh->flowacc非NULL；MeshData::setVertexCount()函数初始化了4个水文变量。
************************************************************
************************************************************

************************************************************
更新时间：2014年9月27日 星期六 16:15:11
更新文件：TerrainSketchSystem[14.9.4]
************************************************************
1.内存调用bug：如果数据中村存在nodata，由于cTriangle::readPoints()函数中忽略nodata点，因此，后期综合追踪线时会有内存调用bug；进行综合追踪分析时，保证矩形数据无nodata即可；
************************************************************
************************************************************

************************************************************
更新时间：2014年12月16日 星期二 9:06:32
更新文件：TerrainSketchSystem[14.11.4]
************************************************************
1.创建TerrainSketchClass::getInvisibleFacetsRegion()函数，提取不可视区域面数据，存在bug，需要解决；
2.修改CTerrainSketchSystemView::initialShape()函数，更改初始画面；
************************************************************
************************************************************

************************************************************
更新时间：2014年12月16日 星期二 11:08:03
更新文件：TerrainSketchSystem[14.12.16]
************************************************************
1.修改TerrainSketchClass::nextPointIndex()函数中山顶点的返回值为“-2”；
2.修改TerrainSketchClass::traceHydroLines()函数和traceHydroLinesByDepth()函数中相应对水系追踪返回值的条件，“n>=0”；
3.修复TerrainSketchClass::isNode()函数中的bug：提取山脊线时，山顶点未被识别为节点node，已修复；TerrainSketchClass::traceHydroLines()函数可以正常运行；
************************************************************
************************************************************

************************************************************
更新时间：2014年12月17日 星期三 22:13:26
更新文件：TerrainSketchSystem[14.12.16]
************************************************************
1.在CTerrainSketchSystemView::TerrainSketchShow()函数中，对原来基于景深确定汇流阈值的代码判断条件中，添加条件“isDepthControl”条件，避免与常数阈值提取沟脊线发生冲突；
2.修改HydroLine::input()函数，倒序存储水系点（下游->上游）；
3.修改QueueOfLine结构体更名为QueueLong，并添加indexof()函数、destory()函数；
4.定义类HydroTree，存储结构线的树集,初步实现树结构的构建；
5.TerrainSketchClass类中添加变量stream_tree和ridge_tree，添加CreateStrahlerOrderTree()函数;
6.创建CTerrainSketchSystemDoc::OnStrahlerOrder()函数;
7. 阈值较小时,显示水系存在bug,山脊线的根节点数统计错误;
************************************************************
************************************************************

************************************************************
更新时间：2014年12月18日 星期四 20:42:41
更新文件：TerrainSketchSystem[14.12.16]
************************************************************
1.修复CTerrainSketchSystemDoc::OnSetdomain()函数中bug：判断当前山脊线阈值是否在阈值范围内时，应与racc_min和racc_max比较；
2.修复TerrainSketchClass::traceHydroLines()函数和TerrainSketchClass::traceHydroLinesByDepth()函数中，修复提取山脊线时自相交的bug；树结构构件已正确；
3.显示HydroTree时，CTerrainSketchSystemView::drawHydroTree()函数报堆错，无法解决；（内存泄露造成无可用内存？）
4.在CTerrainSketchSystemDoc::TracingHydroLines()函数中，提取完结构线后调用TerrainSketchClass::CreateStrahlerOrderTree()函数进行构建树；取消调用collectHydroPoints()函数；
************************************************************
************************************************************

************************************************************
更新时间：2014年12月19日 星期五 15:37:01
更新文件：TerrainSketchSystem[14.12.16]
************************************************************
1.在HydroTree::createLinkMatrix()函数中修复bug：在山顶平地处，当多个流域水系汇聚时，发生outlet之间互相连接的情况，linkmatrix里root丢失，造成hydro树丢失；添加ValidLineIndex变量，记录唯一的HydroLine，避免互相连接；linkmatrix现已存储了唯一HydroLine的ID；
************************************************************
************************************************************

************************************************************
更新时间：2014年12月19日 星期五 18:11:29
更新文件：TerrainSketchSystem[14.12.16]
************************************************************
1.完成hydrotree的strahler和shreve分级；
************************************************************
************************************************************

************************************************************
更新时间：2014年12月19日 星期五 19:43:16
更新文件：TerrainSketchSystem[14.12.16]
************************************************************
1.添加CTerrainSketchSystemDoc::OnShreveOrder()函数和CTerrainSketchSystemDoc::OnClearOrder()函数，并修改CTerrainSketchSystemDoc::OnStrahlerOrder()函数，使得这3个函数分别实现对当前谷脊线tree结构的shreve分级、清空分级和strahler分级；
2.添加HydroTree::ClearOrder()函数，实现分级的清空；
************************************************************
************************************************************

************************************************************
更新时间：2014年12月20日 星期六 18:36:51
更新文件：TerrainSketchSystem[14.12.16]
************************************************************
1.在点云、光照场景模式下，均添加渲染谷脊线；在CTerrainSketchSystemDoc::OnSetdomain()函数中，去掉draw()条件；
2.修复HydroTree::IterateStrahler()函数中bug：当孩子结点只有一个时，保持上游级别；
3.添加CTerrainSketchSystemView::isClassifyHydroTree变量，以控制当不分级时线宽为1，分级后按照级别设定线宽；分别在CTerrainSketchSystemDoc::TracingHydroLines()、OnStrahlerOrder()、OnShreveOrder()和OnClearOrder()函数中添加变量的赋值；
************************************************************
************************************************************

************************************************************
更新时间：2014年12月22日 星期一 16:24:17
更新文件：TerrainSketchSystem[14.12.16]
************************************************************
1.HydroLine结构体中添加变IsGeneralized变量，用于标示是否被综合，以此决定是否被绘制；
2.HydroTree类中添加Node4Generalize变量用于综合过程中记录待判断的Node号；添加eye变量记录当前视点坐标；
3.HydroTree类ClearOrder()函数中将IsGeneralized设置为默认值false；
4.QueueLong结构体中添加copyfrom()函数、maxvalue()函数、minvalue()函数、sum()函数和indexof()函数；
5.HydroTree类中添加Generalize()函数和IterateGeneralizeStrahler()函数实现基于视觉景深的等级综合；
6.修改QueueLong::remove()函数为removeat()，添加remove()函数移除值；

************************************************************
************************************************************

************************************************************
更新时间：2014年12月22日 星期一 19:56:25
更新文件：TerrainSketchSystem[14.12.16]
************************************************************
1.修改QueueLong结构体中：removeat()函数中realloc部分代码成重新分配新地址，覆盖原始head地址；修改clear()函数和destory()函数，以deque()实现free(head)功能；实现realloc和free(head)时的未知bug，该bug可能由于deque()中head++引起，需后续检验；
2.实现对分级后的hydrotree结构的综合，但DepthDomainOfMagnitude()函数和IsGeneralized()函数比较简单，需要加入特定模型；
3.修改CTerrainSketchSystemView::drawHydroLine()函数，加入判断hydroline是否被综合，以此决定是否被绘制；
************************************************************
************************************************************

************************************************************
更新时间：2014年12月25日 星期四 21:28:02
更新文件：TerrainSketchSystem[14.12.16]
************************************************************
1.新建InvisibleRegion类，基于QueueLongLink结构体用于存储不可视面的结构信息，并实现后期的综合处理；已实现区域的提取，将原来提取函数合并到该类下ExtractInvisibleRegions()函数；基本写好综合处理的前期函数；
2.新建QueueLongLink结构体，以链表的存储方法重写QueueLong结构体，以修复QueueLong结构体开辟连续内存引发潜在bug问题；
3.创建TerrainSketchClass::generalizeInvisibleRegion()函数和TerrainSketchClass::getInvisibleFacetsRegion()函数，用于CTerrainSketchSystemView::TerrainSketchShow()函数中的相关函数的调用；添加isShowInvisibleFacet变量和isGeneralizeRegion变量用以控制显示模式；添加CTerrainSketchSystemView::drawSpecificFace()函数以显示不可视区域；
4.添加2个按钮按钮工具，对应于CTerrainSketchSystemDoc::OnShowInvisibleRegion()函数和CTerrainSketchSystemDoc::OnGeneralizeInvisibleRegion()函数；基本实现交互功能；
************************************************************
************************************************************

************************************************************
更新时间：2014年12月26日 星期五 12:08:37
更新文件：TerrainSketchSystem[14.12.16]
************************************************************
1.更名HydroTree类中Print()函数为WriteAttributes；
2.类InvisibleRegion中添加delete_regions变量用于存储被综合的不可视区域数据，Generalize()函数中清空其他剩余不可视区域数据；
3.更名InvisibleRegion::CalculateRegionArea()函数为CalculateRegionAreaAndDistance，并添加计算面片中心距视点的距离，存储于变量中；更名Area()函数为FacetArea添加P2PDistance2D()函数、P2PDistance3D()函数；
4.完成InvisibleRegion::ResetVisibleFacets()函数对yes_f的修改；
5.添加WriteAttributes()函数，用于导出不可视区域面积、距离值，以此分析综合模型；
************************************************************
************************************************************

************************************************************
更新时间：2014年12月26日 星期五 14:53:01
更新文件：TerrainSketchSystem[14.12.16]
************************************************************
1.修改TerrainSketchClass::CreateOrderTree()函数中视点坐标为tmp_eye，取消使用实时视点位置cur_tmp；
2.将谷脊线、不可视区域综合的距离值设置为1500米；
3.修改CTerrainSketchSystemDoc::OnSpecificView()函数，使得固定视点位置后，保持原始渲染模式；
************************************************************
************************************************************

************************************************************
更新时间：2014年12月26日 星期五 16:26:16
更新文件：TerrainSketchSystem[14.12.26]
************************************************************
1.把TerrainSketchSystem[14.12.16]版本中所有使用QueueLong结构体的变量都更改为使用链表QueueLongLink结构体;测试通过，无更改引起的bug；
************************************************************
************************************************************

************************************************************
更新时间：2014年12月26日 星期五 16:47:34
更新文件：TerrainSketchSystem[14.12.26]
************************************************************
1.修复QueueLong::indexof()函数中bug:若不存在，则返回-1；
2.添加QueueLongLink::setvalue()函数，用以更改结构中的值；
************************************************************
************************************************************

************************************************************
更新时间：2014年12月27日 星期六 11:02:23
更新文件：TerrainSketchSystem[14.12.26]
************************************************************
1.添加QueueLongLink::getvalue()函数，用以获取队列中具体位置的值；
2.以QueueLongLink为参照，新建QueueFloatLink结构体，用以存储float型队列数据；
3.修改InvisibleRegion中regions_area和regions_distance变量类型为QueueFloatLink；修改InvisibleRegion::CalculateRegionAreaAndDistance()函数中这两个变量的赋值；
************************************************************
************************************************************

************************************************************
更新时间：2015年3月8日 星期日 16:02:49
更新文件：TerrainSketchSystem[13.3.6]
************************************************************
1.添加CTerrainSketchSystemView::drawBoundary()函数实现数据边缘轮廓显示黑线；
2.添加CTerrainSketchSystemView::drawWalls()函数实现数据块的墙面表达
************************************************************
************************************************************

